# IntroWpf

./: .gitignore  HowTo.md  WpfIntro.sln
WpfSample/: App.xaml  App.xaml.cs  WpfSample.csproj  appsettings.json
WpfSample/Services/: FolderService.cs  IFolderService.cs
WpfSample/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
WpfSample/Views/: MainWindow.xaml  MainWindow.xaml.cs
